*{
  padding: 0%;
  margin: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

header{
  background: rgba(49, 49, 48);
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 1rem;
}
h1 {
  color: #cb7108;
  font-size: 3rem;
}
h1 span{
  color: #fff;
}

.navegation a{
  padding: 8px;
  width: 100%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: 'Raleway', sans-serif;
  line-height: normal;

}
.navegation a:hover{
  color: #fff;
  border-bottom: 2px solid #cb7108;
  padding-bottom:2px ;
transition: ease-in-out 0.3s;
 
}

/** First-Section **/
.begin-container{
  width: 100%;
  margin: 0 auto;
  margin-bottom: 5rem;
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(100deg, rgba(10, 10, 10, 0.5), rgba(15, 14, 14, 0.7)),
   url(/img/img-container.jpg);
  background-position: center;
  background-size: 100% 100%;
}
.center-container{
  position: relative;
  top: 120px;
  color: #fff;
  display: flex;
  
}

.h2-animation{
  font-size: 3rem;
  display: block;
  white-space: nowrap;
  width: 37ch;
  text-align: center;

  animation: typing 4s  3s steps(35) infinite;
  animation-timing-function: linear;
  animation: blink 0.5  infinite step-end alternate;
  overflow: hidden;

}

@keyframes typing {
  from{width: 0%; 

  }
  
}
@keyframes blink{
  50% { border-color: transparent;}
}

.none-h2{
text-align: center;
 opacity: 0;
}
  .container{
    width: 90%;
    display: grid;
    margin: 1rem auto;
  }

  .article-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 3rem auto;
   
  }
  
  .img-blog{
    width: 75%;
    height: 35vh;
    border-radius: 0 15px 0 12px;
  }

  .img2{
    margin-left: auto;
  }

  .togetter{
    grid-column: 2/-2;
    grid-row: 2/-1;
    width: 100%;
    text-align: center;
  }
  .togetter, .btn, h2, h3{
    margin: 0 auto;
    margin-bottom: 1rem;
    font-family: 'Edu TAS Beginner', cursive;
  
  }
  .togetter h3 {
    color: #cb7108;
    font-size: 1.5rem;
    font-weight: bold;
  }
  .togetter h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    
  }
  .togetter p{
    color: rgb(160, 157, 157);
    font-weight: bold;
  }
  
  .togetter2{
    width: 100%;
    grid-column: 1/2; 
  }

  .btn{
    width: 30%;
    border-radius: 0 8px 0 8px;
    border: none;
    background-color: #cb7108;
    color: #fff;
    padding: 10px 40px;
    margin-top: 1rem;
    font-size: 1rem;
  }

  .line {
    width: 80%;
    margin: 8rem auto;
    border-bottom: 1px solid #000;
  }

  /** Second-Section **/
 .second-section{
    width: 80%;
    margin: auto auto;
   
 }
 .blog2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-family: 'Edu TAS Beginner', cursive;
 }
.container-blog2{
  text-align: center;
}
.container-blog2 p{
  color: rgb(116, 113, 113);
  font-size: 1.2;
  font-weight: bold;
  margin-bottom: 1rem;
}
.btn-blog2{
  padding: 10px 40px;
  border: none;
  background-color: rgb(201, 198, 198);
  border-radius: 5px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
}
.btn-blog2:hover{
  cursor: pointer;
  opacity: 0.5;
  transition: ease-in 0.8s;
}
/** modal **/

.modal{
  background-color: #111111bd;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0 ;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0 ;
  pointer-events: none;
  transition: opacity 0.6s;
  --transform: translatex(-100vh);
  --transition: transform 0.8s;
  display: flex;
  
}

.show-modal{
  opacity: 1;
  pointer-events: unset;
  --transform: translatey(0) ;

}

.modal-container{
  width: 30%;
  margin: auto;
  height: auto;
  padding: 2rem 1rem;
  background-color: #fff;
  border-radius: 5px;
  text-align: center;
  transform: var(--transform);
  transition: var(--transition);
  transition: transform 1s;
  
}

.tittle-modal{
 font-size: 2.5rem;
 margin-bottom: 2rem;
 font-weight: 900;
}
.tittle-modal span{
  color: rgb(80, 57, 8);
}

.modal-paragraph{
  color: rgb(73, 72, 72);
}
.modal-paragraph span{
  color: #000;
  font-weight: bold;
}

.modal-form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}
.modal-input{
  width: 80%;
  margin: 5px 0;
  border: none;
  background-color: rgb(194, 191, 191, 0.5);
  padding: 4px 8px ;
  border-radius: 5px;
  font-weight: bold;
}
.btn-modal{
  width: 70%;
  padding: 5px 0;
  margin-top: 8px;
  border: none;
  border-radius: 5px;
  background: linear-gradient(-100deg, rgba(247, 134, 28, 0.5), rgba(102, 64, 14, 0.6));
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
}


  /**Third-Section**/

  .wave-blog2{
    width: 100%;
  }

  .third--blog{
    background-color: rgba(49, 49, 48);
    height: auto;

  }
  .blog--h2{
    color: #fff;
    font-size: 3rem;
    text-align: center;
    font-family: oswald;
    font-weight: 400;
    margin-bottom: 3rem;
  }
  .blog3--grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .blog3--container{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: auto;
    background-color: #000;
    padding: 2rem;
    margin: auto;
    margin-bottom: 2rem;
    text-align: center;
    border-radius: 25px;
  
  }
  .blog3--container h3{
    color: #fff;
    font-family: oaswald;
    font-size: 2rem;
    font-weight: 400;
  }
  .blog3--container img{
    width: 100%;
    height: 30vh;
  }
  .blog3-btn{
    text-align: center;
    width: 50%;
    margin: 2rem auto;
    padding: 5px;
    color: #000;
    background-color: #cb7108;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
  }

 /** About us **/
  .about-us{
    width: 100%;
    height: auto;
    margin-bottom: 8rem;
  }
 .about-us h2{
  text-align: center;
  font-size: 3rem;
  font-family: oswald;
  margin-bottom: 5rem;
 }
 .about-grid{
  display: grid ;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  width: 90%;
  margin: auto;
 }
.about-first{
  background-color: #3e3d3d;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr) ;
  margin: auto;
  padding: 2rem;
  margin-bottom: 1rem;
 
}
.about-first p{
  font-family: 'Yeon Sung', cursive;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 100;
  text-align: start;
}
.about-first img{
  width: 80%;
  height: auto;
  border-radius: 20px;
  transform: rotate(-6.44deg);

}
.about-second{
  background-color: #3e3d3d;
  width: 100%;
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-second img{
  width: 50rem;
  height: 25vh;
}
.about-second-container{
  margin-top: 1rem ;
  padding: 2rem;
 
}
.about-second-container p{
  font-size: 1.2rem;
  padding: 1rem; 
  font-family: 'Yeon Sung', cursive;
  color: #fff; 
  font-weight: 100;
  text-align: start;
}

.about-us-img{
  width: 100%;
  height: 92vh;
}

/** Contact us **/
 .contacts{
  background-color: rgba(49, 49, 48);
 } 
 .contacts h2{
  text-align: center;
  font-size: 3rem;
  font-family: oswald;
  margin-bottom: 5rem;
  color: #fff;
  font-weight: 300;
 }
 .contact-contianer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 5rem 10rem;
  margin: auto;
 }
 .contact-form{
  background-color: #fff;
  text-align: center;
 }
 .contact-form h3{
  font-size: 2rem;
  margin: 1rem 0;
  color: #cb7108;
  font-family: oswald;
  padding: 1rem;
 }
 .contact-form h3 span{
  color: #000;
 }
 .contact-form img{
  width: auto;
 }
 .contact-parraf{
  background-color: #222222 ;
  margin: auto;
  width: 80%;
  padding: 2rem;
  margin-bottom: 1.5rem;
  box-shadow: 2px 2px 10px #000;
  
 }
 .contact-parraf p{
  color: #fff;
  text-align: left;
  font-size: 1.5rem;
  font-family: oswald;
 }
 .contact-number, .contact-gmail{
  background-color: #222222 ;
  margin: auto;
  width: 65%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  box-shadow: 2px 2px 10px #000;
 }
 .contact-number, .contact-gmail p{
  color: #fff;
  text-align: left;
  font-size: 1rem;
  font-family: oswald;
 }
.contact-life{
  color: #000;
  font-size: 1.5rem;
  font-family: oswald;
  margin: 1.5rem auto;
}



/** Media  Query */

@media (max-width: 480px) {

  header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .h2-animation{
    display: none;
  }

  .begin-container{
    height: 30vh;   
  }

  .none-h2{
    color: #fff;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'Edu NSW ACT Foundation', cursive;
    opacity: 1;
    margin-top: 4rem;
    
  }

}

@media (max-width: 820px) {
  .h2-animation{
    margin: auto;
  }
  .article-grid{
    display: block;
  }
  .img-blog{
    width: 100%;
  }

}

@media(max-width: 1280px){
  /** second section **/

  .blog2{
    display: block;
  }
  .blog2 img{
    width:100%;
  }
}

/** Third Section **/

  @media (max-width: 820px){
    .blog3--grid{
      display: grid;
      grid-template-columns: none;
    }

    .modal-container{
      width: auto;
    
    }
    
  }
@media (max-width: 480px) {

.modal-container{
  width: 90%;

}
}
@media(max-width: 1280px){

  /** about us **/

  .about-grid{
    display: block;
   }
 
   .about-us-img{
     display: none;
   }
 
   .about-first{
     display: block;
     text-align: center;
   }
   .about-first img{
     width:  100%;
     transform: rotate(0);
     margin-bottom: 1rem;
     border-radius: 0;
    
     height: 30vh;
   }
   .about-second{
     height: auto;
     width: auto;
     display: block;
   }
  
   .about-second-container img{
    width: 100%;
   }

   /** contact us **/

   .contact-contianer{
    display: block;
    padding: 0 2rem;
   
   }
   .contact-map{
    display: none;
   }

   .contact-form{
    padding: 10px;
  
   }
   .contact-parraf, .contact-number, .contact-gmail{
    width: 95%;
   }
   
}
